# MobileApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mycs/rk/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycs/rk/myapplication1/: Resident_Login.java  VisitorEntry.java
app/src/main/java/com/mycs/rk/myapplication1/util/: DBUtil.java
app/src/main/res/layout/: activity_resident__login.xml  activity_visitor_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycs/rk/myapplication1/: ExampleUnitTest.java
